<html>
<head>
<style type="text/css">
ul
{
list-style-type:none;
margin:0;
padding:0;
}
li
{
display:block;
font-weight:bold;
color:#FFFFFF;
background-color:#98bf21;
width:120px;
text-align:center;
padding:4px;
text-decoration:none;
text-transform:uppercase;
}
li:hover,li:active
{
background-color:#7A991A;
}

div.pos_right
{
position:relative;
left:200px;
top:-100px;
}

</style>
<script type="text/javascript" >
function logout1()
{
nextPage('logout');
alert("logout");
}

function nextPage(txt)
{
   if(txt=='logout')
 {
	 document.getElementById("myDiv").innerHTML="";
	 return;
 }

//alert(txt);
if (window.XMLHttpRequest)
  {// code for IE7+, Firefox, Chrome, Opera, Safari
  xmlhttp=new XMLHttpRequest();
  }
else
  {// code for IE6, IE5
  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
xmlhttp.onreadystatechange=function()
  {
  if (xmlhttp.readyState==4 && xmlhttp.status==200)
    {
    document.getElementById("myDiv").innerHTML=xmlhttp.responseText;
    }
  }

  if(txt=='inbox')
 {
	alert("inbox");
	xmlhttp.open("GET","inbox.php",true);
	xmlhttp.send();
 }
 else if(txt=='outbox')
 { 
	alert("outbox");
	xmlhttp.open("GET","outbox.php",true);
	xmlhttp.send();
 }
 
}

</script>

</head>

<body>
<ul>
<li id="" onclick="nextPage('inbox')">Inbox</li>
<li></li>
<li onclick="nextPage('outbox')">Outbox</li>
<li></li>
<li onclick="logout1()">Logout</li>
<br>
<div id="myDiv" class="pos_right" >

</div>
</ul>

</body>
</html>

